GENERATE_SOURCEMAP=false
GOOGLE_MAP_KEY="AIzaSyAaJmUv5wc-0e8SV2-nUFI1o50kIyVPkvI"
REACT_APP_API_URL = https://api.ebazaar.mn
REACT_APP_API_URL2 = https://api2.ebazaar.mn
REACT_APP_MEDIA_URL = http://ebazaar.mn/media
REACT_APP_MEDIA_UPLOAD_URL = http://ebazaar.mn/upload
