GENERATE_SOURCEMAP=false
GOOGLE_MAP_KEY="AIzaSyAaJmUv5wc-0e8SV2-nUFI1o50kIyVPkvI"
REACT_APP_API_URL = http://103.229.178.66:80
REACT_APP_API_URL2 = http://103.229.178.66:8000
REACT_APP_MEDIA_URL = http://103.229.178.162:8081/media
REACT_APP_MEDIA_UPLOAD_URL = http://103.229.178.162:8081/upload